{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.733633677793672,
        "y": 5.050978347570731
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733633677793675,
        "y": 5.050978347570731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.830893591611745,
        "y": 5.060046611321293
      },
      "prevControl": {
        "x": 4.960340271557737,
        "y": 5.050978347570731
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}